victorC -- 2025-5-7 18:3
 - Updated design doc by switching word "towns" to word "boxes"

willN -- 2025-05-07 23:07
 - Added websocket communication via button

danielP -- 2025-05-07 23:08
 - Added individual player movement and sprite 

markM -- 2025-05-08 11:42
- fix websocket connection error 

danielP -- 2025-05-08 1:11
 - Added player class and game loop 

willN -- 2025-05-08 20:56
 - Added multiplayer movement functionality

danielP -- 2025-05-08 21:05
 - Added db functions and basic login/signup

markM -- 2025-05-12 11:42
- attempted to add gun animations

markM -- 2025-05-13 11:42
- Install guide in place
